﻿          
Help on STRFPAK's "pre-computed tol subspace" special option

Some experimenters are interested in the differences between STRFs generated from 
the same neuron but with different stimulus ensembles.  In this case, we would want 
to be able to compare STRF shapes without worrying about the differences caused by 
regularization by tol values.  

(Recall tol values set the size of the subspace into which the STRF gets projected; 
STRFs get projected into the space which spans all principal components* (PC) of the 
stimulus at least X% as powerful as the most powerful stimulus PC.  This projection 
is needed to reduce the number of free parameters, and to ensure that something 
close to division by zero doesn't happen with weak stimulus components.)

In any case, STRFs with different tol values can look very different since they are 
restricted to different subspaces.  If you compare a raw best STRF obtained from 
using stimuli of one type to a STRF using a different stimulus type, you wouldn't 
normally be able to tell if the differences you see are due to real STRF changes 
(i.e., stimulus-dependent nonlinearity) or due to the fact that different subspaces 
are used.

STRFPAK 5.2 to the rescue!  All STRFPAK versions 5.2 and later allow you to load 
files which contain pointers to subspaces calculated using different stimuli.

How-to:

1 Make sure the cache is enabled, and not so full that you can't write new data to 
it.

2 Run STRFPAK version 5.2 or later with the stimulus ensemble whose PC space you 
want to use for both stimuli.  After you're done, there will be a file named 
"subspace.mat" in the output directory which contains pointers to the subspace used 
in this run.  *The actual subspaces themselves are not saved here,* they can take up 
a lot of space, while pointers are small.  Note the location of this subspace.mat 
file.

3 (Optional) Copy the subspace.mat file to a static location, esp. if you often 
delete the output directories of STRFPAK.  Rename it if you like, but keep the 
".mat" extension.  

4 When you want to force the subspace projection to be identical to the one used in 
step 2, choose "Special Options" from the main STRFPAK GUI and activate the check 
box which says to use a pre-computed tol value subspace, then select the 
subspace.mat file (or the renamed copy of it) generated by step 2.

5 Continue to run STRFPAK.  When you specify the tol values in the claculation step, 
every time you use a tol value used in step 2, you will actually use the subspace 
generated for that tol value using the stimulus ensemble used in step 2.  OTHER TOL 
VALUES WILL CAUSE ERROR MESSAGES, to make sit harder to mess up this calculation.  
If the cache files generated in step 2 get deleted, you will get a different error 
message.

* The stimulus isn't divided _exactly_ in into its PCs; it's computationally much 
faster to divide it first by temporal frequency, then by PCs at each temporal 
frequency.  The effect is that the subspace isn't exactly the same as the PC space 
(but it's darn close for most applications) and the STRF projection is sped up by a 
factor of something like 10^4, depending on the specific parameters used.